{
    "action": {
        "back": "Назад",
        "add": "Додај",
        "create": "Креирај",
        "send": "Пошаљи",
        "cancel": "Откажи",
        "receive": "Прими"
    },
    "title": {
        "featured": "Истакнуто",
        "singles": "Синглови",
        "artists": "Уметници",
        "similar_artists": "Слични уметници",
        "songs": "Песме",
        "albums": "Албуми",
        "local": "Локални",
        "playlists": "Пописи Снимака",
        "moods": "Расположења",
        "genres": "Жанрови",
        "spotlight": "У предности",
        "community": "Заједница",
        "login": "Пријава",
        "remote": "Вањски",
        "search": "Претрага"
    },
    "playlist": {
        "remote": "Вањски пописи снимака",
        "name": "Име пописа снимака",
        "add": "Додајте песме у попис снимака",
        "create": "Направите нови попис снимака",
        "sync": "Синхронизујте пописе снимака",
        "local": "Локални пописи снимака",
        "select": "Одаберите попис снимака да додате"
    },
    "pref": {
        "quality": "Квалитет",
        "auto_queue": "Аутоматски ставите песме у ред",
        "worst": "најгори",
        "theme": "Тема",
        "player": "Аудио плејер",
        "auto": "ауто",
        "codec": "Кодек",
        "best": "најбољи",
        "volume": "Подразумевана јачина звука",
        "tab": "Подразумевана Картица"
    },
    "instances": {
        "loc": "Локације",
        "piped": "Piped Инстанца",
        "auth": "Инстанца за аутентикацију",
        "cdn": "ЦДН",
        "hyp": "Hyperpipe Инстанца",
        "name": "Име",
        "up_to_date": "Савремено",
        "version": "Верзија"
    },
    "info": {
        "see_all": "Прикажи све",
        "no_info": "Нема доступних информација",
        "search": "Почните да тражите"
    },
    "lyrics": {
        "load": "Преузимање стихова",
        "void": "Нема стихова"
    }
}
